spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Following property changes actuator base from actuator to zensarAdmin 
management.endpoints.web.base-path=/zensarAdmin
logging.level.root=DEBUG
#it tells springboot to print login info with log level, debug and above on console
#logging.level
#management.endpoint.id.enabled=true
management.endpoints.web.exposure.include=*
#following properties tells actuator to use following port 9090
#Folloing property tells the springboot  
management.server.port=9090
#Following properties tells additional information about health end points
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=messageapi
info.app.description=This is a message app devolopped by zensar
info.app.version=2.6