spring.security.oauth2.client.registration.google.client-id=382990686300-bcujf2ssuchtvfgaq515ulpsnjqogcjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
